# KirchoffForests.jl 

*This repository has been retired. An up-to-date repository can be found on
github, [here](https://github.com/dahtah/KirchoffForests.jl/) *


A repository of code related to Kirchoff forests on graphs and associated
estimators.

This code is experimental, don't use it for anything serious (yet).

Authors: Simon Barthelmé, Nicolas Tremblay, Yusuf Yigit Pilavci, Guillaume Gautier (CNRS, Gipsa-lab).

# Quick start

See examples/basic.jl 

# References 

This package implements the methods described in the following papers: 

- YY Pilavcı, PO Amblard, S Barthelmé, N Tremblay. Graph Tikhonov regularization and interpolation via random spanning forests. IEEE transactions on Signal and Information Processing over Networks. [arXiv:2011.10450](https://arxiv.org/abs/2011.10450)
- YY Pilavcı, PO Amblard, S Barthelmé, N Tremblay. Variance Reduction in Stochastic Methods for Large-Scale Regularized Least-Squares Problems. EUSIPCO. [arXiv:2110.07894](https://arxiv.org/abs/2110.07894)
- Barthelmé, S, Tremblay, N, Gaudillière, A, Avena, L, Amblard, P O (2019).
Estimating the Inverse Trace using Random Forests on Graphs. GRETSI.
[arXiv:1905.02086](http://arxiv.org/abs/1905.02086)



